{
  "name": "gulp-file-concat",
  "version": "0.0.2",
  "description": "cancat css/js",
  "keywords": [
    "gulpplugin",
    "cancat",
    "css",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Johnqing/gulp-file-concat.git"
  },
  "author": {
    "name": "Liu Qing",
    "email": "csssnow@gmail.com"
  },
  "main": "./index.js",
  "scripts": {},
  "engines": {
    "node": ">= 0.9"
  },
  "dependencies": {
	  "gulp-util": "^2.2.5",
	  "through2": ">=0.6.1"
  },
  "devDependencies": {},
  "license": "MIT",
  "readme": "",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/Johnqing/gulp-file-concat/issues"
  },
  "homepage": "https://github.com/Johnqing/gulp-file-concat"
}
